
! === BLOCK DOMAIN IKLAN / TRACKER POPULER ===
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||googletagmanager.com^
||googletagservices.com^
||adnxs.com^
||adsafeprotected.com^
||moatads.com^
||pubmatic.com^
||openx.net^
||rubiconproject.com^
||serving-sys.com^
||smartadserver.com^
||taboola.com^
||outbrain.com^
||criteo.com^
||adroll.com^
||yieldmo.com^
||scorecardresearch.com^
||zedo.com^
||revcontent.com^
||spotxchange.com^
||inmobi.com^
||unityads.unity3d.com^
||tapjoy.com^
||vungle.com^
||adcolony.com^
||ironsrc.com^
||adjust.com^
||appsflyer.com^
||branch.io^
||flurry.com^
||quantserve.com^
||mathtag.com^
||media.net^
||propellerads.com^
||popads.net^

! === BLOCK SCRIPT / RESOURCE IKLAN (TERTARGET) ===
*ads.js$script
*ads.min.js$script
*advert.js$script
*banner.js$script
*popup.js$script
*tracking.js$script
*sponsor.js$script
*.mraid.js$script
*.analytics.js$script
*$script,third-party

! === BLOCK PATH UMUM IKLAN / TRACKING ===
*/ads/*
*/ad/*
*/advert/*
*/banner/*
*/sponsor/*
*/clicktrack/*
*/tracking/*
*/promo/*

! === HIDE ELEMENTS: POPUP, OVERLAY, BANNER ===
##.modal-ad
##.overlay-ad
##.banner-ad
##.advertisement
##.ad-slot
##.ad-unit
##[id^="google_ads"]
##[class*="ad-"]
##[class*="ads-"]
##[id*="sponsor"]
##[class*="sponsor"]

! === BLOCK VIDEO ADS YT — TANPA RUSAK PLAYER ===
||youtube.com/api/stats/ads^
||youtube.com/pagead^
||youtubei.googleapis.com/youtubei/v1/player/ad_break^
youtube.com##.ytd-promoted-video-renderer
youtube.com##.ytd-display-ad-renderer

! === TRACKING & ANALYTICS (MODERAT) ===
||analytics.google.com^
||stats.wp.com^
||hotjar.com^
||fullstory.com^
||segment.com^
||newrelic.com^
||datadoghq.com^

! === MOBILE / SDK TRACKERS UMUM ===
||unityads.unity3d.com^
||tapjoy.com^
||vungle.com^
||adcolony.com^
||ironsrc.com^
||inmobi.com^
||adjust.com^
||appsflyer.com^

! === SOCIAL / WIDGET TRACKERS — DIBATASI ===
||connect.facebook.net^
||platform.twitter.com^
||pixel.pinterest.com^

! === BLOKIR DENGAN REGEX (ADVANCED) ===
/^https?:\/\/([a-z0-9-]+\.)?(ads?|track|analytic|banner)[0-9]*\.[a-z]+/i
/^https?:\/\/.*(doubleclick|googlesyndication|adservice|facebook|tracking|banner)\./i

! === EXCEPTIONS (BIAR SITUS PENTING TIDAK RUSAK) ===
@@||youtube.com^$important
@@||google.com^
@@||gstatic.com^
@@||github.com^
